#!/bin/bash

var='https://www.aaa.com/123.html'
# 1 #截取，删除左边字符，保留右边字符   #*//表示从左边开始，删除‘第一个’//号及其左边的所有字符
echo ${var#*//}

# 2 ##截取，删除左边字符，保留右边字符  ##*/表示从左边开始，删除‘最后一个’/号及其左边的所有字符
echo ${var##*/}

# 3 %截取，删除右边字符，保留左边字符   %/*表示从右边开始，删除‘第一个’/号及其右边的所有字符
echo ${var%/*}

# 4 %%截取，删除右边字符，保留左边字符  %%/*表示从右边开始，删除‘最后一个’/号及其右边的所有字符
echo ${var%%/*}

# 5 从左边第几个字符开始以及字符的个数(从第一个开始，5个字符)
echo ${var:0:5}

# 6 从左边第几个字符开始直到结束(从第二个开始，直到结束)
echo ${var:1}

# 7 从右边第7个字符开始，5个字符
echo ${var:0-7:5}

# 8 从右边第七个字符开始，直到结束
echo ${var:0-7}
